/* Fix Bootstrap image paths */
// -------------------------
// Iconography
// -------------------------

@icon-font-path:          "../../fonts/bootstrap/";
@font-family-sans-serif:  "Helvetica Neue", Helvetica,'microsoft yahei', Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
